{
  "name": "@stringsync/musicxml",
  "version": "0.0.0",
  "description": "a simple musicXML library",
  "main": "src/index.ts",
  "repository": "git@github.com:stringsync/musicxml.git",
  "author": "Jared Johnson <jared@jaredjohnson.dev>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.4.1",
    "typescript": "^4.5.4"
  }
}
