{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": [
    "**/*.test.ts",
    "src/compatibility",
    "src/examples",
    "src/testing",
    "src/scripts",
    "src/lib/dataTypes",
    "src/lib/elements"
  ]
}
