{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": false,
    "allowJs": true,
    "types": ["node", "jest", "jest-extended"],
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "src/compatibility",
    "src/examples",
    "src/testing",
    "src/scripts",
    "src/lib/dataTypes",
    "src/lib/elements"
  ]
}
